apiVersion: v1
kind: PersistentVolume
metadata:
  name: platform-storage
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 10Gi
  mountOptions:
  - hard
  - nfsvers=4.0
  - timeo=60
  - retrans=10
  nfs:
    path: /cda902da-156c-11ec-82a8-0242ac130003
    server: 192.168.0.152
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: platform-jobs-storage
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 10Gi
  mountOptions:
  - hard
  - nfsvers=4.0
  - timeo=60
  - retrans=10
  nfs:
    path: /cda902da-156c-11ec-82a8-0242ac130003
    server: 192.168.0.152
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: platform-storage
  namespace: platform
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: ""
  volumeMode: Filesystem
  volumeName: platform-storage
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: platform-storage
  namespace: platform-jobs
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: ""
  volumeMode: Filesystem
  volumeName: platform-jobs-storage
