NP_STORAGE_NFS_SERVER: ''
NP_STORAGE_NFS_PATH: ''
IMAGE: neuro-docker-local-public.jfrog.io/platformstorageapi:IMAGE_TAG
NP_STORAGE_AUTH_URL: http://platformauthapi:8080
NP_STORAGE_REQUESTS_CPU: "0.1"
NP_STORAGE_LIMITS_CPU: "0.3"
NP_STORAGE_REQUESTS_MEMORY: "400Mi"
NP_STORAGE_LIMITS_MEMORY: "800Mi"
NP_STORAGE_REPLICAS: "2"
DOCKER_LOGIN_ARTIFACTORY_SECRET_NAME: "artifactory-regcred"
NP_PERMISSION_EXPIRATION_INTERVAL: "60"
NP_PERMISSION_FORGETTING_INTERVAL: "600"
