NP_STORAGE_NFS_SERVER: 'nfs-server.default.svc.cluster.local'
NP_STORAGE_NFS_PATH: '/'
IMAGE: ''
NP_STORAGE_AUTH_URL: http://platformauthapi:8080
NP_STORAGE_REQUESTS_CPU: "0.1"
NP_STORAGE_LIMITS_CPU: "0.3"
NP_STORAGE_REQUESTS_MEMORY: "400Mi"
NP_STORAGE_LIMITS_MEMORY: "800Mi"
NP_STORAGE_REPLICAS: "2"
NP_PERMISSION_EXPIRATION_INTERVAL: "60"
NP_PERMISSION_FORGETTING_INTERVAL: "600"
NP_STORAGE_ZIPKIN_URL: 'http://zipkin:9411'
NP_STORAGE_ZIPKIN_SAMPLE_RATE: '0.1'  # 10% of traces are saved
NP_CLUSTER_NAME: ''
NP_STORAGE_API_KEEP_ALIVE_TIMEOUT: "75"
