NP_STORAGE_NFS_SERVER: 'fs-b90a823a.efs.us-east-1.amazonaws.com'
NP_STORAGE_NFS_PATH: '/'
IMAGE: ''
NP_STORAGE_AUTH_URL: http://platformauthapi:8080
NP_STORAGE_REQUESTS_CPU: "0.1"
NP_STORAGE_LIMITS_CPU: "0.2"
NP_STORAGE_REQUESTS_MEMORY: "300Mi"
NP_STORAGE_LIMITS_MEMORY: "600Mi"
NP_STORAGE_REPLICAS: "2"
NP_PERMISSION_EXPIRATION_INTERVAL: "60"
NP_PERMISSION_FORGETTING_INTERVAL: "600"
NP_STORAGE_ZIPKIN_URL: 'http://zipkin:9411'
NP_STORAGE_ZIPKIN_SAMPLE_RATE: '1'  # 100% of traces are saved
NP_CLUSTER_NAME: 'default'
NP_STORAGE_API_KEEP_ALIVE_TIMEOUT: "900"
