NP_STORAGE_NFS_SERVER: ''
NP_STORAGE_NFS_PATH: '/'
NP_STORAGE_PVC_CLAIM_NAME: 'pvc-platform-storage'
NP_STORAGE_AUTH_URL: http://platformauthapi:8080
NP_PERMISSION_EXPIRATION_INTERVAL: "60"
NP_PERMISSION_FORGETTING_INTERVAL: "600"
NP_STORAGE_ZIPKIN_URL: 'http://zipkin:9411'
NP_STORAGE_ZIPKIN_SAMPLE_RATE: '1'  # 100% of traces are saved
NP_STORAGE_SENTRY_URL: 'https://432bc48cd2444be7afec5efeb1fc03a6@o489136.ingest.sentry.io/5530426'
NP_STORAGE_SENTRY_SAMPLE_RATE: '1'  # 100% of traces are saved
NP_CLUSTER_NAME: 'default'
NP_STORAGE_API_KEEP_ALIVE_TIMEOUT: "900"
NP_CORS_ORIGINS: http://localhost:8000,https://master--neuro-web.netlify.com,https://master--neuro-web.netlify.app,https://master--megafon-neuro.netlify.app

platform:
  token:
    valueFrom:
      secretKeyRef:
        name: platformservices-secret
        key: storage_token


ingress:
  enabled: true

  extraAnnotations:
    external-dns.platform.neuromation.io: "true"
  hosts: [dev.neu.ro]
